import java.io.FileNotFoundException;
import java.io.File;
import  java.util.Scanner;

public class Main {
public static void main(String[] args){
File text = new File("/Users/darja/Desktop/Advent/Advent2/src/text2");
try (Scanner Filescan = new Scanner(text)){
    int Result = 0;
while(Filescan.hasNextLine()){
    String lines = Filescan.nextLine();
    int maxValue = 0;
    for (int i = 0; i < lines.length()-1; i++){
        for (int j = i+1; j < lines.length(); j++){
            char FirstNum = lines.charAt(i);
            char SecNum = lines.charAt(j);
            int num1 = Integer.parseInt(String.valueOf(FirstNum));
            int num2 = Integer.parseInt(String.valueOf(SecNum));
            int numb = num1 * 10 + num2;
            if (numb>maxValue){
                maxValue = numb;
            }
        }

    }
    Result = Result + maxValue;
}
System.out.println( Result);

} catch (FileNotFoundException e) {
    throw new RuntimeException(e);
}

}
}
